# Titan-ArcherGames

./: README.md  pom.xml
src/main/java/rip/titan/archergames/: ArcherGamesPlugin.java
src/main/java/rip/titan/archergames/commands/: HelpCommand.java  KitCommand.java
src/main/java/rip/titan/archergames/inventory/: ShopWrapper.java
src/main/java/rip/titan/archergames/kit/: Kit.java
src/main/java/rip/titan/archergames/kit/impl/: God.java
src/main/java/rip/titan/archergames/listeners/: EntityListener.java  PlayerListener.java  SpectatorListener.java  WorldListener.java
src/main/java/rip/titan/archergames/managers/: KitManager.java  PlayerManager.java  ServerManager.java  ShopManager.java
src/main/java/rip/titan/archergames/player/: PlayerProfile.java  PlayerStatistics.java
src/main/java/rip/titan/archergames/scoreboard/: AGAdapter.java
src/main/java/rip/titan/archergames/server/: ServerStage.java
src/main/java/rip/titan/archergames/shop/: ShopEntry.java
src/main/java/rip/titan/archergames/shop/impl/: ShopItem.java  ShopKit.java
src/main/java/rip/titan/archergames/storage/: ItemStorage.java
src/main/java/rip/titan/archergames/tasks/: StageTask.java
src/main/java/rip/titan/archergames/util/: MathUtil.java  TimeUtil.java
src/main/java/rip/titan/archergames/util/structure/: Cuboid.java  RegionData.java
src/main/java/us/lemin/kitpvp/: ArcherGamesPlugin.java  KitPvPPlugin.java
src/main/java/us/lemin/kitpvp/commands/: ClearKitCommand.java  HelpCommand.java  KitCommand.java  SpawnCommand.java  StatisticsCommand.java
src/main/java/us/lemin/kitpvp/commands/admin/: EditRegionCommand.java  SetSpawnCommand.java
src/main/java/us/lemin/kitpvp/commands/events/: EventCommand.java
src/main/java/us/lemin/kitpvp/events/: Event.java  EventStage.java  EventType.java  ParticipantState.java
src/main/java/us/lemin/kitpvp/events/impl/: BracketsEvent.java  SumoEvent.java
src/main/java/us/lemin/kitpvp/inventory/: KitSelectorWrapper.java  ShopWrapper.java
src/main/java/us/lemin/kitpvp/kit/: ContentsBuilder.java  Kit.java  KitContents.java
src/main/java/us/lemin/kitpvp/kit/impl/: Archer.java  Fisherman.java  God.java  PotPvP.java  PvP.java
src/main/java/us/lemin/kitpvp/listeners/: EntityListener.java  InventoryListener.java  PlayerListener.java  RegionListener.java  SpectatorListener.java  WorldListener.java
src/main/java/us/lemin/kitpvp/managers/: EventManager.java  KitManager.java  PlayerManager.java  ProfileManager.java  RegionManager.java  ServerManager.java  ShopManager.java
src/main/java/us/lemin/kitpvp/player/: PlayerDamageData.java  PlayerKitProfile.java  PlayerProfile.java  PlayerState.java  PlayerStatistics.java
src/main/java/us/lemin/kitpvp/scoreboard/: AGAdapter.java  KitPvPAdapter.java
src/main/java/us/lemin/kitpvp/server/: ServerStage.java
src/main/java/us/lemin/kitpvp/shop/: ShopEntry.java
src/main/java/us/lemin/kitpvp/shop/impl/: ShopItem.java  ShopKit.java
src/main/java/us/lemin/kitpvp/storage/: ItemStorage.java
src/main/java/us/lemin/kitpvp/tasks/: StageTask.java
src/main/java/us/lemin/kitpvp/util/: ItemHotbars.java  MathUtil.java  TempLocations.java  TimeUtil.java
src/main/java/us/lemin/kitpvp/util/structure/: Cuboid.java  RegionData.java
src/main/resources/: plugin.yml
